<!DOCTYPE html>
<html>
<head>
<style>
button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}

button.accordion:after {
    content: '\02795';
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: "\2796";
}

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0;
}

div.panel.show {
    opacity: 1;
    max-height: 500px;
}
</style>
</head>
<body>

<h2>Caleb Berry Resume</h2>
<p><a href="Email: CJBerry3@asu.edu" target="_blank"> CJBerry3@asu.edu </a></p>
<p>Residence: Tempe, AZ</p>
<button class="accordion">ASU Fab. Lab.</button>
<div class="panel">
  <p>Supervise Lab</p>
  <p>Ensure Safety Protocol</p>
  <p>Assist Students When Necessary</p>
</div>

<button class="accordion">Modern Margarita</button>
<div class="panel">
  <p>Assist In Customers' Needs</p>
  <p>Ensure Quality Service</p>
  <p>Create Positive Environment</p>
</div>

<button class="accordion">Robert Half Office Team</button>
<div id="foo" class="panel">
  <p>Assist CEO/Company With Needs</p>
  <p>Create An Efficient Process When Handling Objectives</p>
  <p>Ensured Positive Environment</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        this.nextElementSibling.classList.toggle("show");
  }
}
</script>

</body>
</html>
